*{box-sizing: border-box;margin: 0;padding: 0; font-size: 16px;font-family: TTNorms-regular;}

@font-face {
  font-family: TTNorms-bold;
  src: url(../fonts/TTNorms-Bold.otf);
}
@font-face {
  font-family: TTNorms-extra-bold;
  src: url(../fonts/TTNorms-ExtraBold.otf);
}
@font-face {
  font-family: TTNorms-medium;
  src: url(../fonts/TTNorms-Medium.otf);
}
@font-face {
  font-family: TTNorms-regular;
  src: url(../fonts/TTNorms-Regular.otf);
}
@font-face {
  font-family: TTNorms-heavy;
  src: url(../fonts/TTNorms-Heavy.otf);
}
@font-face {
  font-family: TTNorms-light;
  src: url(../fonts/TTNorms-Light.otf);
}
@font-face {
  font-family: TTNorms-thin;
  src: url(../fonts/TTNorms-Thin.otf);
}

:root{
  --primaryColor : #10847E;
  --secondaryColor : #FDC300;
  --fontColor : #20312B;
  --lightColor : #CDDDD8; 
}

h2{font-size: 36px; line-height: 50px; font-family: TTNorms-bold; color: var(--primaryColor);}
h3{font-size: 26px; line-height: 38px; font-family: TTNorms-bold; color: var(--primaryColor);}
h4{font-size: 22px; line-height: 28px; font-family: TTNorms-bold; color: var(--primaryColor);}

a.custom-btn{border: solid 1px var(--primaryColor);display: inline-block; border-radius: 4px;padding: 8px 18px;color: #fff;text-decoration: none; margin-top: 10px; transition-duration:.3s; background-color: var(--primaryColor);}
a.custom-btn:hover{background-color: transparent; color: var(--primaryColor);}
a.custom-btn-alter {border: solid 1px var(--primaryColor);border-radius: 4px;padding: 8px 18px;color: var(--primaryColor);text-decoration: none;transition-duration:.3s;}
a.custom-btn-alter:hover{background:var(--primaryColor);color:#fff;}

.header {width: 100%;display: inline-block;}
.header .top-bar-wrapper {padding: 25px 0px;display: flex;justify-content: space-between;align-items: center;}
.header .top-bar-wrapper .left-part{display: flex;align-items: center;}
.header .top-bar-wrapper .left-part .search-bar{margin-left: 45px;position: relative;}
.header .top-bar-wrapper .left-part .search-bar form {width: 635px;background: #FAFFFD;border: solid 1px #CDDDD8;border-radius: 4px; transition-duration: .3s;}
.header .top-bar-wrapper .left-part .search-bar form:focus-within{border-color:var(--primaryColor); box-shadow: 0px 0px 5px var(--lightColor);}
.header .top-bar-wrapper .left-part .search-bar input[type="text"] {outline: none; padding: 10px 15px 10px 60px;width: 100%;background-color: transparent; border: none;}
.header .top-bar-wrapper .left-part .search-bar button {position: absolute;left: 15px;background: transparent;border: none;top:50%; transform: translateY(-50%);display: grid;}
.header .top-bar-wrapper .left-part .search-bar button:after {content: '';display: block;width: 1px;height: 12px;background: #C4C4C4;position: absolute;right: -10px;top: 6px;}
.header .top-bar-wrapper .right-part{display: flex; align-items: center;}
.header .top-bar-wrapper .right-part a{margin-left: 20px; text-decoration: none;}
.header .top-bar-wrapper .right-part a.icon:hover svg path{fill: var(--secondaryColor);}

.header .main-menu{background-color: var(--primaryColor);}
.header .main-menu .menu-wrapper {display: flex;}
.header .main-menu .menu-wrapper .right-menu {display: flex;width: 100%;}
.header .main-menu .menu-wrapper .right-menu ul {padding: 0;list-style: none;display: flex;width: 100%;justify-content: space-between;margin-bottom: 0;margin-left: 40px;}
.header .main-menu .menu-wrapper .right-menu ul li {display: flex;align-items: center;}
.header .main-menu .menu-wrapper .right-menu ul li a {text-decoration: none;color: #fff; transition-duration: .3s; font-family: TTNorms-light;position: relative;display: flex;}
.header .main-menu .menu-wrapper .right-menu ul li a.menu-item::after{position: relative;display: block;content: ""; right: -6px; top: 4px; background-image: url(../images/bottom-arrow-icon.svg);width:20px;height: 20px;background-size: contain;background-position: center;}
.header .main-menu .menu-wrapper .right-menu ul li a:hover{color: var(--secondaryColor);}
.header .main-menu .menu-wrapper .left-menu a { font-family: TTNorms-medium; color: var(--primaryColor); display: flex;width: max-content;padding: 20px;background: var(--secondaryColor);text-decoration: none;align-items: center;}
.header .main-menu .menu-wrapper .left-menu a svg {margin-left: 15px;}

.home-slider {position: relative;}
.home-slider .slide-item img{width: 100%;}
.home-slider ul.slick-dots {position: absolute;left: 50%;transform: translateX(-50%);padding: 0px;display: flex; bottom: 20px;}
.home-slider ul.slick-dots li {list-style: none;margin: 0px 6px;}
.home-slider ul.slick-dots li button {border: none;font-size: 0px;width: 10px;height: 10px;border-radius: 10px; background-color: var(--fontColor);opacity: .4;}
.home-slider ul.slick-dots li.slick-active button{opacity: 1;}

.massage-btn{margin-top: -35px; position: relative; z-index: 11;}
.massage-btn .gredient-btn{float: right; background: linear-gradient(162.21deg, #10847E -23.32%, #FDC300 119.82%); box-shadow: 1px 5px 14px rgba(0, 0, 0, 0.35);width: 65px;height: 65px;border-radius: 65px;display: flex;justify-content: center;align-items: center;}
.massage-btn .gredient-btn:hover{background: linear-gradient(162.21deg, #FDC300 -23.32% , #10847E 119.82%);}

.products-section {margin-top: 100px;}
.products-section .box {padding: 25px 25px;position:relative;overflow: hidden;display: flex;height: 100%;align-items: flex-end;border-radius: 8px;}
.products-section .box.red-background {background-color: #FFF7F0;}
.products-section .box.blue-background {background-color: #EFF3FF;}
.products-section .box.green-background {background-color: #F3FFEC;}
.products-section .box img {position: absolute;width: 121px;height: 121px;object-fit: contain;right: 30px;top: 30px;z-index: 11;}
.products-section .box:after {content: '';display: block;width: 310px;height: 180px;background: #000;opacity: .1;border-radius: 200px;position: absolute;top: -70px;right: -130px;transform: rotate(-45deg);}
.products-section .box .text {max-width: 200px;}

.product-slider {padding: 100px 0px;position: relative;overflow: hidden;}
.product-slider h2{display: flex; align-items: center;}
.product-slider h2::before{content: ""; display: inline-block; background-image: url(../images/troffey.svg); width: 40px; height:40px; background-position: center; background-size: contain; margin-right: 10px;}
.product-slider .title {display: flex;justify-content: space-between;align-items: center;margin-bottom: 40px;}
.product-slider .title .slider-btns button {border: none;opacity: .5;background: transparent;margin-left: 30px;transition-duration: .3s;}
.product-slider .title .slider-btns button svg {width: 24px;height: 24px;}
.product-slider .title .slider-btns button:hover {opacity: 1;}
.product-slider .main-slider { width: 150%; }
.product-slider .main-slider .item .image-box {position: relative;}
.product-slider .main-slider .item .image-box a.custom-btn {position: absolute;width: max-content;bottom: 15px;left: 50%;transform: translateX(-50%);padding: 10px 50px;opacity: 0;}
.product-slider .main-slider .item .image-box img {width: 100%;}
.product-slider .main-slider .item {margin: 0px 30px 0px 0px;}
.product-slider .main-slider .item .image-box a.custom-btn:hover {background-color: var(--primaryColor);color: white;}
.product-slider .main-slider .item .image-box:hover a.custom-btn{opacity:1;}
.product-slider .main-slider .item p {margin-top: 10px;}
.product-slider .main-slider .item  h6.price {font-size: 16px;color: var(--primaryColor);font-family: 'TTNorms-bold';}
.product-slider .main-slider .item h6.price span {margin-left: 10px;opacity: .5;text-decoration: line-through;}
.product-slider:after {content: "";display: block;position: absolute;top: 50px;left: 0;width: 100%;height: 300px;background-color: var(--primaryColor);z-index: -1;opacity: .1;}

.about-us-section{position: relative; padding: 70px 0px;}
.about-us-section h2{margin-bottom: 20px;}
.about-us-section::after{content: ""; z-index: -1; position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: block;  background-color: var(--secondaryColor); opacity: .1;}
.about-us-section .text{display: flex; align-items: flex-start; justify-content:center; flex-direction: column;height: 100%;}

.free-delivery {width: 100%;display: inline-block;position: relative;margin-top: 100px;}
.free-delivery .section-wrapper {padding: 20px 20px;background-color: var(--secondaryColor); align-items: center; border-radius: 10px;display: flex;background-image: url(../images/background-pettern.png); background-repeat: no-repeat; background-position: center;background-size: contain;}
.free-delivery .section-wrapper h3{margin-bottom: 0px;font-size: 30px; color: var(--fontColor); font-family: TTNorms-extra-bold;}
.free-delivery .section-wrapper h3 span{font-size: 30px;}
.free-delivery .section-wrapper h3 b{font-family: TTNorms-extra-bold; color:var(--primaryColor);font-size: 30px;}
.free-delivery .section-wrapper .right-image img {position: absolute;bottom: 0;}
.free-delivery .section-wrapper .left-content {width: 45%;}
.free-delivery .section-wrapper .logo-part {width: 35%;}
.free-delivery .section-wrapper .right-image {width: 10%;}
.free-delivery .section-wrapper .logo-wrapper img {margin-right: 15px;width: 70px;}


.how-to-order {padding: 100px 0px;}
.how-to-order .title.center {text-align: center;margin-bottom: 60px;}
.how-to-order img {width: 100%;height: 230px; object-fit: contain;}
.how-to-order h4 {text-align: center;margin-top: 20px;}

@media(min-width:1300px){
  .container{max-width: 1300px;}
}