<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>

  <!-- slick slider css -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

  <!-- bootstrap style -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- main css -->
  <link rel="stylesheet" href="css/style.css">

</head>
<body>

  <!-- header section start -->
  <div class="header">
    <div class="top-bar">
      <div class="container">
        <div class="top-bar-wrapper">
          <div class="left-part">
            <a href="#" class="logo">
              <img src="images/logo.svg" alt="">
            </a>
            <div class="search-bar">
              <form action="#">
                <input type="text">
                <button type="submit">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g opacity="0.4">
                      <path d="M11 2C15.968 2 20 6.032 20 11C20 15.968 15.968 20 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2ZM11 18C14.867 18 18 14.867 18 11C18 7.132 14.867 4 11 4C7.132 4 4 7.132 4 11C4 14.867 7.132 18 11 18ZM19.485 18.071L22.314 20.899L20.899 22.314L18.071 19.485L19.485 18.071Z" fill="black"/>
                    </g>
                  </svg>
                </button>                
              </form>
            </div>
          </div>
          <div class="right-part">
            <a href="#" class="icon">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 22C6.477 22 2 17.523 2 12C2 6.477 6.477 2 12 2C17.523 2 22 6.477 22 12C22 17.523 17.523 22 12 22ZM12 20C14.1217 20 16.1566 19.1571 17.6569 17.6569C19.1571 16.1566 20 14.1217 20 12C20 9.87827 19.1571 7.84344 17.6569 6.34315C16.1566 4.84285 14.1217 4 12 4C9.87827 4 7.84344 4.84285 6.34315 6.34315C4.84285 7.84344 4 9.87827 4 12C4 14.1217 4.84285 16.1566 6.34315 17.6569C7.84344 19.1571 9.87827 20 12 20ZM7 12H9C9 12.7956 9.31607 13.5587 9.87868 14.1213C10.4413 14.6839 11.2044 15 12 15C12.7956 15 13.5587 14.6839 14.1213 14.1213C14.6839 13.5587 15 12.7956 15 12H17C17 13.3261 16.4732 14.5979 15.5355 15.5355C14.5979 16.4732 13.3261 17 12 17C10.6739 17 9.40215 16.4732 8.46447 15.5355C7.52678 14.5979 7 13.3261 7 12Z" fill="#10847E"/>
              </svg>
            </a>
            <a href="#" class="icon">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4 16V4H2V2H5C5.26522 2 5.51957 2.10536 5.70711 2.29289C5.89464 2.48043 6 2.73478 6 3V15H18.438L20.438 7H8V5H21.72C21.872 5 22.022 5.03466 22.1586 5.10134C22.2952 5.16801 22.4148 5.26495 22.5083 5.38479C22.6019 5.50462 22.6668 5.6442 22.6983 5.79291C22.7298 5.94162 22.7269 6.09555 22.69 6.243L20.19 16.243C20.1358 16.4592 20.011 16.6512 19.8352 16.7883C19.6595 16.9255 19.4429 17 19.22 17H5C4.73478 17 4.48043 16.8946 4.29289 16.7071C4.10536 16.5196 4 16.2652 4 16ZM6 23C5.46957 23 4.96086 22.7893 4.58579 22.4142C4.21071 22.0391 4 21.5304 4 21C4 20.4696 4.21071 19.9609 4.58579 19.5858C4.96086 19.2107 5.46957 19 6 19C6.53043 19 7.03914 19.2107 7.41421 19.5858C7.78929 19.9609 8 20.4696 8 21C8 21.5304 7.78929 22.0391 7.41421 22.4142C7.03914 22.7893 6.53043 23 6 23ZM18 23C17.4696 23 16.9609 22.7893 16.5858 22.4142C16.2107 22.0391 16 21.5304 16 21C16 20.4696 16.2107 19.9609 16.5858 19.5858C16.9609 19.2107 17.4696 19 18 19C18.5304 19 19.0391 19.2107 19.4142 19.5858C19.7893 19.9609 20 20.4696 20 21C20 21.5304 19.7893 22.0391 19.4142 22.4142C19.0391 22.7893 18.5304 23 18 23Z" fill="#10847E"/>
              </svg>                
            </a>
            <a href="#" class="custom-btn-alter">Rs. 0.00</a>
          </div>
        </div>
      </div>
    </div>
    <div class="main-menu">
      <div class="container">
        <div class="menu-wrapper">
          <div class="left-menu">
            <a href="#">Best Selling Medicine 
              <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0H18V2H0V0ZM0 7H12V9H0V7ZM0 14H18V16H0V14Z" fill="#10847E"/>
              </svg>                
            </a>
          </div>
          <div class="right-menu">
            <ul>
              <li><a href="#" class="menu-item">Erectile Dysfunction</a></li>
              <li><a href="#" class="menu-item">Respiratory</a></li>
              <li><a href="#" class="menu-item">Life Saving Drugs</a></li>
              <li><a href="#" class="menu-item">Skin Care</a></li>
              <li><a href="#" class="menu-item">Viral Care</a></li>
              <li><a href="#" class="menu-item">About</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- home slider start -->
  <div class="home-slider">
    <div class="slide-item">
      <img src="images/slider-image.png" alt="">
    </div>
    <div class="slide-item">
      <img src="images/slider-image.png" alt="">
    </div>
    <div class="slide-item">
      <img src="images/slider-image.png" alt="">
    </div>
    <div class="slide-item">
      <img src="images/slider-image.png" alt="">
    </div>
  </div>
  
  <!-- massage btn -->
  <div class="massage-btn">
    <div class="container">
      <a href="#" class="gredient-btn">
        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M8.24092 23.5333L2.81006 27.8V5.24761C2.81006 4.9243 2.93849 4.61423 3.16711 4.38562C3.39573 4.157 3.70579 4.02856 4.02911 4.02856H25.972C26.2953 4.02856 26.6054 4.157 26.834 4.38562C27.0626 4.61423 27.191 4.9243 27.191 5.24761V22.3143C27.191 22.6376 27.0626 22.9477 26.834 23.1763C26.6054 23.4049 26.2953 23.5333 25.972 23.5333H8.24092ZM7.39734 21.0952H24.7529V6.46666H5.24815V22.7836L7.39734 21.0952ZM8.9053 12.5619H11.3434C11.3434 13.5318 11.7287 14.462 12.4145 15.1479C13.1004 15.8337 14.0306 16.219 15.0005 16.219C15.9705 16.219 16.9007 15.8337 17.5865 15.1479C18.2724 14.462 18.6577 13.5318 18.6577 12.5619H21.0958C21.0958 14.1785 20.4536 15.7288 19.3105 16.8719C18.1674 18.015 16.6171 18.6571 15.0005 18.6571C13.384 18.6571 11.8336 18.015 10.6906 16.8719C9.54747 15.7288 8.9053 14.1785 8.9053 12.5619Z" fill="white"/>
        </svg>
      </a>
    </div>
  </div>

  <!-- product section start -->
  <div class="products-section">
    <div class="container">
      <div class="div-wrapper row">
        <div class="col-md-4">
          <div class="box blue-background">
            <div class="text">
              <h3>Order Medicine</h3>
              <a href="#" class="custom-btn">Order Now</a>
            </div>
            <img src="images/product-img.png" alt="">
          </div>
        </div>
        <div class="col-md-4">
          <div class="box green-background">
            <div class="text">
              <h3>Healthcare Products</h3>
              <a href="#" class="custom-btn">Order Now</a>
            </div>
            <img src="images/product-img-2.png" alt="">
          </div>
        </div>
        <div class="col-md-4">
          <div class="box red-background">
            <div class="text">
              <h3>Lab Tests</h3>
              <a href="#" class="custom-btn">Order Now</a>
            </div>
            <img src="images/person-image.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- product slider  -->
  <div class="product-slider">
    <div class="container">
      <div class="title">
        <h2>Best Selling Products</h2>
        <div class="slider-btns">
          <button class="left-arrow">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M3.828 6.99992H16V8.99992H3.828L9.192 14.3639L7.778 15.7779L0 7.99992L7.778 0.221924L9.192 1.63592L3.828 6.99992Z" fill="#10847E"/>
            </svg>                          
          </button>
          <button class="right-arrow">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M12.172 6.99992L6.808 1.63592L8.222 0.221924L16 7.99992L8.222 15.7779L6.808 14.3639L12.172 8.99992H0V6.99992H12.172Z" fill="#10847E"/>
            </svg>              
          </button>
        </div>
      </div>
      <div class="main-slider">
        <div class="item">
          <div class="image-box">
            <img src="images/slide-item-1.png" alt="">
            <a href="#" class="custom-btn">ADD TO CART</a>
          </div>
          <p>Plum Bright Years Restorative Overnight</p>
          <h6 class="price">$1200<span>$1500</span></h6>
        </div>
        <div class="item">
          <div class="image-box">
            <img src="images/slide-item-2.png" alt="">
            <a href="#" class="custom-btn">ADD TO CART</a>
          </div>
          <p>Plum Bright Years Restorative Overnight</p>
          <h6 class="price">$1200<span>$1500</span></h6>
        </div>
        <div class="item">
          <div class="image-box">
            <img src="images/slide-item-3.png" alt="">
            <a href="#" class="custom-btn">ADD TO CART</a>
          </div>
          <p>Plum Bright Years Restorative Overnight</p>
          <h6 class="price">$1200<span>$1500</span></h6>
        </div>
        <div class="item">
          <div class="image-box">
            <img src="images/slide-item-4.png" alt="">
            <a href="#" class="custom-btn">ADD TO CART</a>
          </div>
          <p>Plum Bright Years Restorative Overnight</p>
          <h6 class="price">$1200<span>$1500</span></h6>
        </div>
        <div class="item">
          <div class="image-box">
            <img src="images/slide-item-1.png" alt="">
            <a href="#" class="custom-btn">ADD TO CART</a>
          </div>
          <p>Plum Bright Years Restorative Overnight</p>
          <h6 class="price">$1200<span>$1500</span></h6>
        </div>
        <div class="item">
          <div class="image-box">
            <img src="images/slide-item-2.png" alt="">
            <a href="#" class="custom-btn">ADD TO CART</a>
          </div>
          <p>Plum Bright Years Restorative Overnight</p>
          <h6 class="price">$1200<span>$1500</span></h6>
        </div>
        <div class="item">
          <div class="image-box">
            <img src="images/slide-item-2.png" alt="">
            <a href="#" class="custom-btn">ADD TO CART</a>
          </div>
          <p>Plum Bright Years Restorative Overnight</p>
          <h6 class="price">$1200<span>$1500</span></h6>
        </div>
      </div>
    </div>
  </div>

  <!-- about section -->
  <div class="about-us-section">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <img src="images/vector-image.png" alt="">
        </div>
        <div class="col-md-7">
          <div class="text">
            <h2>Polopills – The Best Place To Buy generic Pills Online</h2>
            <p>At Powpills, our clients are the king. We generally put our clients first and ensure each client everywhere on the world gets quality medical services. Powpills is an authorized, online pharmacy that means to turn into the home of online drug store. Our emphasis is consistently on giving our clients affordable medications, without settling on the quality. We endeavor to improve as an adaptation of ourselves as time passes and guarantee to keep up the nature.</p>
            <a href="#" class="custom-btn">VIEW MORE</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- free delivery section -->
  <div class="free-delivery">
    <div class="container">
      <div class="section-wrapper">
        <div class="left-content">
          <h3>Free Delivery <span>On Order Above</span> <b>$199</b></h3>
        </div>
        <div class="logo-part">
          <p>We Accept Following Payment Method</p>
          <div class="logo-wrapper">
            <img src="images/maestro.png" alt="">
            <img src="images/visa.png" alt="">
            <img src="images/visa-electron.png" alt="">
            <img src="images/skrill.png" alt="">
          </div>
        </div>
        <div class=" right-image">
          <img src="images/right-image.png" alt="">
        </div>
      </div>
    </div>
  </div>

  <!-- how to order section -->
  <div class="how-to-order">
    <div class="container">
      <div class="title center">
        <h2>How to Order</h2>
      </div>
      <div class="row">
        <div class="col-md-3">
          <img src="images/process-1.png" alt="">
          <h4>Search Product</h4>
        </div>
        <div class="col-md-3">
          <img src="images/process-2.png" alt="">
          <h4>Add to Cart</h4>
        </div>
        <div class="col-md-3">
          <img src="images/process-3.png" alt="">
          <h4>Place Order</h4>
        </div>
        <div class="col-md-3">
          <img src="images/process-4.png" alt="">
          <h4>Make Payments</h4>
        </div>
      </div>
    </div>
  </div>

  <div class="feature-brands">

  </div>

  <!-- bootstrap cdn -->
  <script src="js/bootstrap.min.js"></script>

  <!-- jQuery include -->
  <script src="https://code.jquery.com/jquery-3.6.0.js" crossorigin="anonymous"></script>

  <!-- slick slider cdn -->
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <!-- script js start -->
  <script src="js/script.js"></script>
</body>
</html>